<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="756.0" style="-fx-background-color: #708090;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prj_fiche_pfe_2020.LoginController">
    <stylesheets>
        <URL value="@/css/main.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="429.0" layoutY="47.0" prefHeight="349.0" prefWidth="267.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <JFXTextField fx:id="login_nick_tb" focusColor="#f1f1f1" layoutX="36.0" layoutY="120.0" prefHeight="25.0" prefWidth="197.0" promptText="nickname" unFocusColor="DARKSLATEGRAY" />
            <JFXPasswordField fx:id="login_pass_tb" focusColor="#f1f1f1" layoutX="36.0" layoutY="187.0" prefHeight="25.0" prefWidth="197.0" promptText="password" unFocusColor="DARKSLATEGRAY" />
            <JFXButton fx:id="btn_signIn" layoutX="35.0" layoutY="252.0" onAction="#signIn_button_clicked" prefHeight="25.0" prefWidth="197.0" style="-fx-background-color: #708090;" text="Sign In" textFill="#f8f8f8" />
            <Label layoutX="107.0" layoutY="62.0" prefHeight="27.0" prefWidth="70.0" text="Sign In" textAlignment="CENTER" textFill="#282727">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="ENVELOPE" layoutX="14.0" layoutY="138.0" size="13.0" />
            <FontAwesomeIconView glyphName="KEY" layoutX="15.0" layoutY="204.0" size="13.0" />
            <FontAwesomeIconView glyphName="USERS" layoutX="83.0" layoutY="81.0" size="15.0" />
            <Label fx:id="login_error_lbl" layoutX="42.0" layoutY="224.0" textFill="#f8f6f6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="65.0" layoutY="47.0" prefHeight="349.0" prefWidth="292.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <Label layoutX="47.0" layoutY="170.0" text="Fiche PFE Manager" textAlignment="CENTER" textFill="#393737">
               <font>
                  <Font name="FontAwesome Regular" size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#6b6767" glyphName="FILE_TEXT_ALT" layoutX="95.0" layoutY="138.0" size="120.0" />
            <JFXButton layoutX="48.0" layoutY="236.0" onAction="#signUp_button_clicked" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: #708090;" text="Sign Up" textFill="#f8f8f8" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
